# project-api

./: pom.xml  记录.txt  说明
src/main/java/com/lfq/: ProjectApiApplication.java
src/main/java/com/lfq/api/controller/: BaseController.java  FileController.java
src/main/java/com/lfq/api/domain/: ApiFile.java
src/main/java/com/lfq/api/mapper/: ApiFileMapper.java
src/main/java/com/lfq/api/service/: ApiFileService.java  ApiFileServiceImpl.java
src/main/java/com/lfq/config/: SwaggerConfiguration.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/lfq/constant/: Constants.java
src/main/java/com/lfq/controller/: IndexController.java
src/main/java/com/lfq/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  ServiceException.java
src/main/java/com/lfq/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/lfq/utils/: DateUtils.java  Result.java  ResultCode.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/lfq/utils/file/: FileUploadUtils.java
src/main/java/com/lfq/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/apifile/: ApiFileMapper.xml
src/main/resources/templates/: fileIndex.html  index.html  upfile.html
src/test/java/com/lfq/: ProjectApiApplicationTests.java
